<!-- Tutti gli stili CSS che vogliamo utilizzare in più pagine vanno messi qui!-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<!--<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../iron-icons.html">-->

<!-- shared styles for all views -->
<dom-module id="shared-styles">
  <template>
    <style>
      .card {
        margin: 24px;
        padding: 16px;
        color: #757575;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      .circle {
        display: inline-block;
        width: 64px;
        height: 64px;
        text-align: center;
        color: #555;
        border-radius: 50%;
        background: #ddd;
        font-size: 30px;
        line-height: 64px;
      }

      textarea#styled {
	      font-family: Tahoma, sans-serif;
        background-color: #fff;
        border-radius: 30px;
        position: fixed;
        top: 50%;
        border: none;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 15%;
        padding-right: 15%;
        color: #eb9712;
        box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
        resize: none;
        outline: none;
        text-align: center;
        font-size: 15px;
      }

      #styled::placeholder {
        color: #f5dabd;
        padding-top: 4%;

        padding-left: 15%;
        padding-right: 15%;
        text-align: center;

      }

      .block {
        background-color: #fff;
        border-radius: 30px;
        position: fixed;
        top: 50%;
        padding-left: 15%;
        padding-right: 15%;
        color: #eb9712;
        box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);

      }

      .bomb {
        position: fixed;
        top: 10%;
        font-size: 500%;

        color: #eb9712;
        font-family: bombfont;
      }

      .yummy {
        position: fixed;
        bottom: 43%;

      }

      .container {
        @apply(--layout-horizontal);
        @apply(--layout-center-justified);
      }


      @font-face {
      font-family: bombfont;
      src: bombfont/BOMBFONT TRIAL.ttf;
      }

      .sendIt {
        width: 32px;
        height: 32px;
        text-align: center;
        color: #fff;
        border-radius: 50%;
        position: fixed;
        top: 60%;
        left: 80%;
        box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
        border: none;
        resize: none;
        outline: none;
      }

      h1 {
        margin: 16px 0;
        color: #212121;
        font-size: 22px;
      }
    </style>
  </template>
</dom-module>
